# SudokuArena

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.SudokuArena.md  README.md  SudokuArena.slnx
docs/SudokuArena/: Analisis-BD-Scoring-APK.md  Analisis-Referencia-EasySudoku.md  Architecture.md  Dataset-Calibracion-Playbook.md  Deployment.md  Emulacion-Ranking-APK.md  Leyenda-Siglas.md  Matriz-Tecnica-Referencia-SudokuArena.md  PuzzleDataset-Schema-v1.md  Registro-Avance-Ideas.md
scripts/: export_qb_6x6_16x16.ps1  pull-easy-sudoku-db.ps1  run-local.ps1
src/SudokuArena.Application/: SudokuArena.Application.csproj
src/SudokuArena.Application/Abstractions/Repositories/: IMatchRepository.cs  IMediaAssetRepository.cs  IOutboxRepository.cs  IThemeRepository.cs
src/SudokuArena.Application/Abstractions/Services/: IMatchService.cs  IMediaAssetService.cs  IThemeService.cs
src/SudokuArena.Application/Abstractions/Storage/: IMediaBinaryStorage.cs
src/SudokuArena.Application/AutoComplete/: AutoCompletePolicyDefaults.cs  AutoCompletePolicyEvaluator.cs  IAutoCompleteCalibrationSource.cs  IAutoCompletePolicyEvaluator.cs
src/SudokuArena.Application/Contracts/: CreateMatchRequest.cs  MatchSnapshot.cs  MoveResponse.cs  MoveSubmission.cs
src/SudokuArena.Application/Contracts/Theming/: MediaAssetContent.cs  MediaAssetSnapshot.cs  ThemeSnapshot.cs  UploadMediaRequest.cs  UpsertThemeRequest.cs
src/SudokuArena.Application/IoC/: ServiceCollectionExtensions.cs
src/SudokuArena.Application/Puzzles/: DifficultyTier.cs  IPuzzleProvider.cs  PuzzleBoardKind.cs  PuzzleDatasetDocument.cs  PuzzleDefinition.cs  PuzzleMode.cs  PuzzleModeResolver.cs
src/SudokuArena.Application/Scoring/: ApkScoreRankingEmulator.cs  ScoreVersion.cs  SudokuScoreEngine.cs
src/SudokuArena.Application/Services/: MatchService.cs  MediaAssetService.cs  ThemeService.cs
src/SudokuArena.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuArena.Desktop.csproj  appsettings.Development.json  appsettings.json
src/SudokuArena.Desktop/Animations/: CompletionAnimationPlanner.cs
src/SudokuArena.Desktop/Controls/: SudokuBoardControl.cs
src/SudokuArena.Desktop/Dialogs/: DefeatWindow.xaml  DefeatWindow.xaml.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs
src/SudokuArena.Desktop/PuzzleSeed/: defaultQb_16x16.extracted.json  defaultQb_6x6.extracted.json
src/SudokuArena.Desktop/Telemetry/: AutoCompleteTelemetryCalibrationService.cs  AutoCompleteTelemetryPaths.cs  IAutoCompleteDiagnosticsSink.cs  JsonAutoCompleteCalibrationSource.cs  JsonLineAutoCompleteDiagnosticsSink.cs
src/SudokuArena.Desktop/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/SudokuArena.Desktop/Theming/: AutoCompleteTelemetrySnapshot.cs  BoardThemePalette.cs  ISystemThemeDetector.cs  IThemePreferenceStore.cs  JsonThemePreferenceStore.cs  ThemeManager.cs  ThemeMode.cs  ThemeResourceKeys.cs  WindowsThemeDetector.cs
src/SudokuArena.Desktop/ViewModels/: MainViewModel.cs
src/SudokuArena.Domain/Models/: DuelMatch.cs  MatchTransport.cs  MediaAsset.cs  MoveResult.cs  PlayerProfile.cs  SudokuBoard.cs  SudokuDefaults.cs  ThemeManifest.cs
src/SudokuArena.Infrastructure/: SudokuArena.Infrastructure.csproj
src/SudokuArena.Infrastructure/Configuration/: DataStoreOptions.cs  MediaStorageOptions.cs
src/SudokuArena.Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/SudokuArena.Infrastructure/Persistence/: SudokuArenaDbContext.cs
src/SudokuArena.Infrastructure/Persistence/Entities/: MatchEntity.cs  MediaAssetEntity.cs  OutboxEventEntity.cs  ThemeEntity.cs
src/SudokuArena.Infrastructure/Puzzles/: CompositePuzzleProvider.cs  JsonPuzzleProvider.cs  LocalSeedPuzzleProvider.cs  ServerSeedPuzzleProvider.cs
src/SudokuArena.Infrastructure/Repositories/: MatchRepository.cs  MediaAssetRepository.cs  OutboxRepository.cs  ThemeRepository.cs
src/SudokuArena.Infrastructure/Storage/: FileSystemMediaBinaryStorage.cs
src/SudokuArena.Server/: Program.cs  SudokuArena.Server.csproj  appsettings.Development.json  appsettings.json
src/SudokuArena.Server/Hubs/: DuelHub.cs
src/SudokuArena.Server/Properties/: launchSettings.json
src/SudokuArena.Server/Security/: RoleAuthorization.cs
src/SudokuArena.Sync.Worker/: Program.cs  SudokuArena.Sync.Worker.csproj  appsettings.Development.json  appsettings.json
src/SudokuArena.Sync.Worker/Configuration/: CloudSyncOptions.cs
src/SudokuArena.Sync.Worker/Properties/: launchSettings.json
src/SudokuArena.Sync.Worker/Workers/: OutboxSyncWorker.cs
test/SudokuArena.Application.Tests/: ApkScoreRankingEmulatorTests.cs  AutoCompletePolicyEvaluatorTests.cs  MediaAssetServiceTests.cs  PuzzleDatasetContractTests.cs  SudokuArena.Application.Tests.csproj  SudokuScoreEngineTests.cs  ThemeServiceTests.cs
test/SudokuArena.Desktop.Tests/: AutoCompleteTelemetryCalibrationServiceTests.cs  CompletionAnimationPlannerTests.cs  CompositePuzzleProviderTests.cs  JsonAutoCompleteCalibrationSourceTests.cs  JsonLineAutoCompleteDiagnosticsSinkTests.cs  JsonPuzzleProviderTests.cs  MainViewModelAutoCompleteTests.cs  MainViewModelCompletionEventTests.cs  MainViewModelDeleteModeTests.cs  MainViewModelDifficultyPreferenceTests.cs  MainViewModelDifficultyTierTests.cs  MainViewModelNewPuzzleTests.cs  MainViewModelScoringTests.cs  ServerSeedPuzzleProviderTests.cs  SudokuArena.Desktop.Tests.csproj  ThemeManagerTests.cs  ThemePreferenceStoreTests.cs
test/SudokuArena.Domain.Tests/: SudokuArena.Domain.Tests.csproj  SudokuBoardTests.cs
tools/puzzle_dataset/: generate_runtime_dataset.ps1  validate_runtime_dataset.ps1
