<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SudokuArena.Sync.Worker-5e9f182a-63a0-4ba0-9c6b-a9841cc234f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuArena.Application\SudokuArena.Application.csproj" />
    <ProjectReference Include="..\SudokuArena.Infrastructure\SudokuArena.Infrastructure.csproj" />
  </ItemGroup>
</Project>
