<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SudokuArena.Application\SudokuArena.Application.csproj" />
    <ProjectReference Include="..\SudokuArena.Infrastructure\SudokuArena.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PuzzleSeed\\puzzles.runtime.v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PuzzleDatasetTargetTotal Condition="'$(PuzzleDatasetTargetTotal)' == ''">9369</PuzzleDatasetTargetTotal>
    <PuzzleDatasetMinTotal Condition="'$(PuzzleDatasetMinTotal)' == ''">9369</PuzzleDatasetMinTotal>
    <GeneratePuzzleDatasetOnPublish Condition="'$(GeneratePuzzleDatasetOnPublish)' == ''">true</GeneratePuzzleDatasetOnPublish>
    <GeneratePuzzleDatasetOnBuild Condition="'$(GeneratePuzzleDatasetOnBuild)' == ''">false</GeneratePuzzleDatasetOnBuild>
  </PropertyGroup>

  <Target
    Name="GenerateAndValidatePuzzleDataset"
    Condition="'$(GeneratePuzzleDatasetOnBuild)' == 'true'"
    BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Generating puzzle dataset for build (TargetTotal=$(PuzzleDatasetTargetTotal), MinTotal=$(PuzzleDatasetMinTotal))..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\tools\puzzle_dataset\generate_runtime_dataset.ps1&quot; -TargetTotal $(PuzzleDatasetTargetTotal) -MinTotal $(PuzzleDatasetMinTotal)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\tools\puzzle_dataset\validate_runtime_dataset.ps1&quot; -DatasetPath &quot;$(MSBuildProjectDirectory)\PuzzleSeed\puzzles.runtime.v1.json&quot;" />
  </Target>

  <Target
    Name="GenerateAndValidatePuzzleDatasetForPublish"
    Condition="'$(GeneratePuzzleDatasetOnPublish)' == 'true'"
    BeforeTargets="Publish">
    <Message Importance="high" Text="Generating puzzle dataset for publish (TargetTotal=$(PuzzleDatasetTargetTotal), MinTotal=$(PuzzleDatasetMinTotal))..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\tools\puzzle_dataset\generate_runtime_dataset.ps1&quot; -TargetTotal $(PuzzleDatasetTargetTotal) -MinTotal $(PuzzleDatasetMinTotal)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\tools\puzzle_dataset\validate_runtime_dataset.ps1&quot; -DatasetPath &quot;$(MSBuildProjectDirectory)\PuzzleSeed\puzzles.runtime.v1.json&quot;" />
  </Target>

</Project>
